{
  "name": "openscan3-client",
  "version": "0.5.10",
  "apiVersion": "0.9.0",
  "description": "Frontend client for OpenScan3 firmware devices",
  "productName": "OpenScan3",
  "author": "OpenScan.eu Team <info@openscan.eu>",
  "private": true,
  "scripts": {
    "api:gen": "node scripts/generate-api.mjs",
    "build": "quasar build",
    "build:zip": "quasar build && npm run zip:spa",
    "dev": "quasar dev",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "zip:spa": "sh -c 'command -v zip >/dev/null 2>&1 || { echo \"zip command not found (required to create spa.zip)\"; exit 1; }; rm -f dist/spa.zip; cd dist/spa && zip -r ../spa.zip .'",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "axios": "^1.13.2",
    "pinia": "^3.0.4",
    "quasar": "^2.18.6",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@hey-api/openapi-ts": "^0.88.0",
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "@quasar/app-vite": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^22 || ^20",
    "npm": ">=10.0.0",
    "yarn": ">=4.0.0"
  }
}
